# PORT=3333
# HOST=0.0.0.0
# NODE_ENV=development
# APP_KEY=zmySFzSMOgVl-c91euBqzLjYb0EheK6z
# DRIVE_DISK=local
# DB_CONNECTION=sqlite
# CACHE_VIEWS=false
# SMTP_PORT=587
# # POSTGRES_HOST_AUTH_METHOD=trust
# DB_CONNECTION=sqlite
# DB_CONNECTION=mysql
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=lucid
# MYSQL_PASSWORD=
# MYSQL_DB_NAME=lucid
DB_CONNECTION=mysql
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
